LOGGED: 2018/01/06 16:58:31    Connection initialized with remote client
LOGGED: 2018/01/06 16:58:31    Directory listing request for dir
LOGGED: 2018/01/06 16:58:31    Converting requested file to a String array for transfer to client...
LOGGED: 2018/01/06 16:58:31    Client has opened test.txt for viewing or editing.
LOGGED: 2018/01/06 16:58:31    Converting requested file to a String array for transfer to client...
LOGGED: 2018/01/06 16:58:31    Converting requested file to a String array for transfer to client...
LOGGED: 2018/01/06 16:58:31    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/06 17:08:52    Connection initialized with remote client
LOGGED: 2018/01/06 17:08:52    Directory listing request for C:\Users\camer\Documents\NetBeansProjects\ServerFiles
LOGGED: 2018/01/06 17:08:52    Converting requested file to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:08:52    Client has opened test.txt for viewing or editing.
LOGGED: 2018/01/06 17:08:52    Converting requested file to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:08:52    Converting requested file to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:08:52    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/06 17:14:31    Connection initialized with remote client
LOGGED: 2018/01/06 17:14:31    Directory listing request for C:\Users\camer\Documents\NetBeansProjects\ServerFiles
LOGGED: 2018/01/06 17:14:31    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:14:31    Client has requested to open test.txt for viewing or editing.
LOGGED: 2018/01/06 17:14:31    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:14:31    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:14:31    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/06 17:22:14    Connection initialized with remote client
LOGGED: 2018/01/06 17:22:14    Directory listing request for C:\Users\camer\Documents\NetBeansProjects\ServerFiles
LOGGED: 2018/01/06 17:22:14    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:22:14    Client has requested to open test.txt for viewing or editing.
LOGGED: 2018/01/06 17:22:14    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:22:14    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:22:15    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/06 17:22:15    Server session ended.
LOGGED: 2018/01/06 17:24:29    Connection initialized with remote client
LOGGED: 2018/01/06 17:24:29    Directory listing request for C:\Users\camer\Documents\NetBeansProjects\ServerFiles
LOGGED: 2018/01/06 17:24:29    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:24:29    Client has requested to open test.txt for viewing or editing.
LOGGED: 2018/01/06 17:24:29    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:24:29    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/06 17:24:29    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/06 17:24:29    Server session ended.
LOGGED: 2018/01/07 15:20:38    Connection initialized with remote client
LOGGED: 2018/01/07 15:20:38    Directory listing request for C:\Users\camer\Documents\NetBeansProjects\ServerFiles
LOGGED: 2018/01/07 15:20:38    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/07 15:20:38    Client has requested to open test.txt for viewing or editing.
LOGGED: 2018/01/07 15:20:39    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/07 15:20:39    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/07 15:20:39    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/07 15:20:39    Server session ended.
LOGGED: 2018/01/07 15:44:51    Connection initialized with remote client
LOGGED: 2018/01/07 15:44:51    Directory listing request for C:\Users\camer\Documents\NetBeansProjects\ServerFiles
LOGGED: 2018/01/07 15:44:51    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/07 15:44:51    Client has requested to open test.txt for viewing or editing.
LOGGED: 2018/01/07 15:44:51    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/07 15:44:51    Converting requested data to a String array for transfer between client/server...
LOGGED: 2018/01/07 15:44:51    C:\Users\camer\Documents\NetBeansProjects\ServerFiles\test.txt has been saved.
LOGGED: 2018/01/07 15:44:51    Server session ended.
